{
  "generator-reveal": {
    "presentationTitle": "Lightweight browser libraries with Rollup, Riot and Redux",
    "packageVersion": "1.0.0",
    "useSass": true,
    "deployToGithubPages": true,
    "githubUsername": "cbetta",
    "githubRepository": "slides-techsylvania-2016"
  }
}